<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="/css/buttonStyles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .settings-block {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .settings-block h2 {
            margin: 0 0 10px;
            color: #007bff;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .radio-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        input[type="radio"] {
            margin-right: 10px; /* Отступ между кружком и текстом */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .success-message {
            color: green;
            margin-top: 20px;
            text-align: center;
        }
        .button-custom {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            text-align: center;
        }
        .button-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Settings</h1>
<form th:action="@{/Home/WordsTrainer/submitSettings}" th:method="post" th:object="${wordsTrainerSettings}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div class="settings-block">
        <h2>Learning Requirements</h2>
        <label for="correctAnswersCountToFinish">Count of correct answers required to learn a language card:</label>
        <input type="text" id="correctAnswersCountToFinish" th:field="*{correctAnswersCountToFinish}"
               autocomplete="off" placeholder="default count is 3" size="11">
    </div>

    <div class="settings-block">
        <h2>Training Type</h2>
        <div class="radio-group">
            <label>
                <input type="radio" id="mix" value="mix" th:field="*{translationRequestVariety}"/>
                Mix
            </label>
            <label>
                <input type="radio" id="wordToTranslation" value="word to translation" th:field="*{translationRequestVariety}"/>
                Word to Translation
            </label>
            <label>
                <input type="radio" id="translationToWord" value="translation to word" th:field="*{translationRequestVariety}"/>
                Translation to Word
            </label>
        </div>
    </div>

    <div class="settings-block">
        <h2>Flash Cards Training</h2>
        <div class="radio-group">
            <label>
                <input type="radio" id="mixType" value="mix" th:field="*{flashCardsTrainingVariety}"/>
                Mix
            </label>
            <label>
                <input type="radio" id="choose" value="chooseAnswer" th:field="*{flashCardsTrainingVariety}"/>
                Selecting of correct translation
            </label>
            <label>
                <input type="radio" id="match" value="matchWordsWithTranslations" th:field="*{flashCardsTrainingVariety}"/>
                Matching
            </label>
            <label>
                <input type="radio" id="noTraining" value="noTraining" th:field="*{flashCardsTrainingVariety}"/>
                Disable training
            </label>
        </div>
    </div>

    <div class="settings-block">
        <h2>Repetition Settings</h2>
        <label for="countLanguageCardsToRepeat">Count of language cards included in training during repetition:</label>
        <input type="text" id="countLanguageCardsToRepeat" th:field="*{countLanguageCardsToRepeat}"
               autocomplete="off" placeholder="default count is 5" size="11">
    </div>

    <input type="submit" value="Submit">
</form>

<span class="success-message" th:text="${successfulSetting}"></span> <br>

<a href="/Home/WordsTrainer" class="button-custom">Back to Words Trainer</a>
</body>
</html>